<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5d-k3-njf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks-->
        <scene sceneID="lkf-QP-J6k">
            <objects>
                <tableViewController id="sh9-45-ah9" customClass="AlcoholCocktailsTableViewController" customModule="Cocktail_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IaU-mA-3BK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktail" rowHeight="77" id="cl0-XD-8Qw" customClass="CocktailTableViewCell" customModule="Cocktail_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cl0-XD-8Qw" id="OcS-NJ-BNe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-eu-WQq">
                                            <rect key="frame" x="16" y="10" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="8f2-VN-5jS"/>
                                                <constraint firstAttribute="height" constant="57" id="KS2-5N-U3a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-hq-lSp">
                                            <rect key="frame" x="83" y="21" width="301" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-uW-ptI">
                                            <rect key="frame" x="34" y="29" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6a0-eu-WQq" firstAttribute="leading" secondItem="OcS-NJ-BNe" secondAttribute="leading" constant="16" id="0o6-1W-y6s"/>
                                        <constraint firstItem="Baz-hq-lSp" firstAttribute="leading" secondItem="6a0-eu-WQq" secondAttribute="trailing" constant="10" id="S2U-JU-wIM"/>
                                        <constraint firstItem="6a0-eu-WQq" firstAttribute="top" secondItem="OcS-NJ-BNe" secondAttribute="top" constant="10" id="alm-W4-n8b"/>
                                        <constraint firstAttribute="bottom" secondItem="6a0-eu-WQq" secondAttribute="bottom" constant="10" id="cJV-RU-WMX"/>
                                        <constraint firstItem="Baz-hq-lSp" firstAttribute="top" secondItem="OcS-NJ-BNe" secondAttribute="topMargin" constant="10" id="i0N-cu-Zsc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Baz-hq-lSp" secondAttribute="trailing" constant="10" id="ivM-bV-dWu"/>
                                        <constraint firstItem="Qrc-uW-ptI" firstAttribute="top" secondItem="OcS-NJ-BNe" secondAttribute="topMargin" constant="18" id="qSz-SZ-daS"/>
                                        <constraint firstItem="Qrc-uW-ptI" firstAttribute="leading" secondItem="OcS-NJ-BNe" secondAttribute="leadingMargin" constant="14" id="sVq-W1-fJb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qrc-uW-ptI" secondAttribute="bottom" constant="17" id="t3w-nO-RgS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Qrc-uW-ptI" id="h0g-Uk-Hfc"/>
                                    <outlet property="cocktailImage" destination="6a0-eu-WQq" id="nZd-Dc-tDm"/>
                                    <outlet property="cocktailNameLabel" destination="Baz-hq-lSp" id="BWb-4A-ktU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sh9-45-ah9" id="iK6-yR-G6K"/>
                            <outlet property="delegate" destination="sh9-45-ah9" id="BSG-Bs-She"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drinks" id="vrI-Qj-KQG"/>
                    <connections>
                        <segue destination="nsU-c1-N5r" kind="show" identifier="AlcoDescription" id="6EF-2L-sKo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyM-gS-va1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7752.1739130434789" y="-631.47321428571422"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="84a-zJ-5d8">
            <objects>
                <collectionViewController id="5wu-Rw-g96" customClass="NoAlcoholDrinksViewController" customModule="Cocktail_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yiv-tN-xdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YRi-Ey-H1F">
                            <size key="itemSize" width="180" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cockteil" id="uvd-kL-Xqd" customClass="CocktailCollectionViewCell" customModule="Cocktail_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="140" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YD3-6i-TG1">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-an-s3q">
                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2MD-vG-fDI"/>
                                                <constraint firstAttribute="width" constant="100" id="ZN5-EP-Xga"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-yT-nR0">
                                            <rect key="frame" x="20" y="120" width="100" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="RbS-qS-N0i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ph4-an-s3q" secondAttribute="trailing" constant="20" id="lyd-mp-ws3"/>
                                        <constraint firstItem="ph4-an-s3q" firstAttribute="leading" secondItem="YD3-6i-TG1" secondAttribute="leading" constant="20" id="nsC-HC-d3T"/>
                                        <constraint firstAttribute="trailing" secondItem="kh6-yT-nR0" secondAttribute="trailing" constant="20" id="ntQ-Jh-wKq"/>
                                        <constraint firstItem="ph4-an-s3q" firstAttribute="top" secondItem="YD3-6i-TG1" secondAttribute="top" constant="10" id="uCU-ZO-5Wv"/>
                                        <constraint firstItem="kh6-yT-nR0" firstAttribute="top" secondItem="ph4-an-s3q" secondAttribute="bottom" constant="10" id="uH8-Fd-ol7"/>
                                        <constraint firstItem="kh6-yT-nR0" firstAttribute="leading" secondItem="YD3-6i-TG1" secondAttribute="leading" constant="20" id="ziZ-jJ-mIU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="200"/>
                                <connections>
                                    <outlet property="cocktailImage" destination="ph4-an-s3q" id="Dlj-Lj-nKg"/>
                                    <outlet property="cocktailNameLabel" destination="kh6-yT-nR0" id="zjU-va-mHK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5wu-Rw-g96" id="zXv-z3-iww"/>
                            <outlet property="delegate" destination="5wu-Rw-g96" id="fkr-5c-jea"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Drinks" id="IV1-XN-Ag0"/>
                    <connections>
                        <segue destination="nsU-c1-N5r" kind="show" identifier="NoAlcoDescription" id="uoD-c1-dZ3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk4-eF-D08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7750.7246376811599" y="65.625"/>
        </scene>
        <!--Drink Descriprion View Controller-->
        <scene sceneID="jJE-u7-ekk">
            <objects>
                <viewController id="nsU-c1-N5r" customClass="DrinkDescriprionViewController" customModule="Cocktail_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vo-R4-Af2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foregroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-FX-46k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-gI-cGu">
                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XTd-gI-cGu" secondAttribute="height" multiplier="1:1" id="Xnj-UU-Pb6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-8e-hH1">
                                <rect key="frame" x="20" y="434" width="374" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-d5-jgt">
                                        <rect key="frame" x="158" y="0.0" width="58.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-Hj-W7b">
                                        <rect key="frame" x="158" y="37" width="58.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking instructions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-Yt-3Hh">
                                        <rect key="frame" x="74" y="74" width="226" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-bd-1Vh">
                                <rect key="frame" x="20" y="545" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-Kt-iAI">
                                <rect key="frame" x="189" y="189" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffo-hL-zia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ffo-hL-zia" firstAttribute="trailing" secondItem="Sf7-bd-1Vh" secondAttribute="trailing" constant="20" id="2EH-ih-TvI"/>
                            <constraint firstItem="Ffo-hL-zia" firstAttribute="trailing" secondItem="FMg-8e-hH1" secondAttribute="trailing" constant="20" id="3Ft-21-03d"/>
                            <constraint firstItem="Sf7-bd-1Vh" firstAttribute="top" secondItem="Yfj-Yt-3Hh" secondAttribute="bottom" constant="8" symbolic="YES" id="4f1-Js-7EF"/>
                            <constraint firstItem="FMg-8e-hH1" firstAttribute="top" secondItem="XTd-gI-cGu" secondAttribute="bottom" constant="40" id="E46-oV-9ub"/>
                            <constraint firstItem="fbH-Kt-iAI" firstAttribute="leading" secondItem="XTd-gI-cGu" secondAttribute="trailing" constant="-205" id="Lzh-lH-MFb"/>
                            <constraint firstItem="VvY-FX-46k" firstAttribute="trailing" secondItem="Ffo-hL-zia" secondAttribute="trailing" id="SCb-F7-KvE"/>
                            <constraint firstItem="Ffo-hL-zia" firstAttribute="trailing" secondItem="XTd-gI-cGu" secondAttribute="trailing" constant="20" id="XUd-Ot-Bv8"/>
                            <constraint firstItem="XTd-gI-cGu" firstAttribute="leading" secondItem="Ffo-hL-zia" secondAttribute="leading" constant="20" id="ZfK-gT-GDf"/>
                            <constraint firstItem="VvY-FX-46k" firstAttribute="leading" secondItem="Ffo-hL-zia" secondAttribute="leading" id="d4b-gz-gik"/>
                            <constraint firstItem="FMg-8e-hH1" firstAttribute="leading" secondItem="Ffo-hL-zia" secondAttribute="leading" constant="20" id="eCS-7P-ezS"/>
                            <constraint firstItem="fbH-Kt-iAI" firstAttribute="top" secondItem="XTd-gI-cGu" secondAttribute="bottom" constant="-205" id="rTb-QA-xaV"/>
                            <constraint firstItem="VvY-FX-46k" firstAttribute="top" secondItem="6vo-R4-Af2" secondAttribute="top" id="rdl-xt-d9J"/>
                            <constraint firstItem="Sf7-bd-1Vh" firstAttribute="leading" secondItem="Ffo-hL-zia" secondAttribute="leading" constant="20" id="u4M-Li-wCP"/>
                            <constraint firstAttribute="bottom" secondItem="VvY-FX-46k" secondAttribute="bottom" id="umL-Is-Vw1"/>
                            <constraint firstItem="XTd-gI-cGu" firstAttribute="top" secondItem="Ffo-hL-zia" secondAttribute="top" constant="20" id="zrH-r9-SXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlL-LK-1QF">
                        <barButtonItem key="rightBarButtonItem" title="Ingredients" image="chart.bar.doc.horizontal.fill" catalog="system" id="5ds-xe-IA7">
                            <connections>
                                <segue destination="f2E-0t-5s4" kind="presentation" id="ZnI-x0-tLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholLabel" destination="KaT-d5-jgt" id="x87-L0-2hL"/>
                        <outlet property="drinkImage" destination="XTd-gI-cGu" id="Ob2-IJ-b71"/>
                        <outlet property="glassLabel" destination="h0e-Hj-W7b" id="KQE-mg-fGg"/>
                        <outlet property="indicatorView" destination="fbH-Kt-iAI" id="hJX-cf-q3m"/>
                        <outlet property="instructionLabel" destination="Sf7-bd-1Vh" id="RM6-XU-hoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IN-mJ-bTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9007" y="-288"/>
        </scene>
        <!--Alcoholic-->
        <scene sceneID="Ejq-Op-KZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WT-Bv-yLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alcoholic" image="flame.fill" catalog="system" id="Uwt-GG-hW9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="mNv-zE-YMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUq-vh-QOK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sh9-45-ah9" kind="relationship" relationship="rootViewController" id="ad6-qb-SOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFn-wL-tRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6842.0289855072469" y="-631.47321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3hU-fu-8aN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="b5d-k3-njf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRO-r1-YQP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6WT-Bv-yLt" kind="relationship" relationship="viewControllers" id="eSv-q6-Ucr"/>
                        <segue destination="3Uw-db-uIC" kind="relationship" relationship="viewControllers" id="WgJ-rc-wNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEz-fO-3et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5854" y="-237"/>
        </scene>
        <!--No Alcoholic-->
        <scene sceneID="YbH-A5-1Cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Uw-db-uIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="No Alcoholic" image="tortoise.fill" catalog="system" id="zMW-1c-F6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="ySY-Bg-grl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wu-Rw-g96" kind="relationship" relationship="rootViewController" id="jBX-O7-SYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7F-ug-qsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6842" y="66"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="mnf-AB-710">
            <objects>
                <viewController id="f2E-0t-5s4" customClass="IngredientsViewController" customModule="Cocktail_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN8-ba-XXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foregroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-Uq-7Cq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-uI-DC8">
                                <rect key="frame" x="100" y="20" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-1g-vwy">
                                <rect key="frame" x="20" y="145" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78s-t7-J2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78s-t7-J2Q" firstAttribute="trailing" secondItem="PPd-1g-vwy" secondAttribute="trailing" constant="20" id="2lM-A3-eIG"/>
                            <constraint firstItem="Vna-Uq-7Cq" firstAttribute="top" secondItem="78s-t7-J2Q" secondAttribute="top" id="7jO-dG-Ljr"/>
                            <constraint firstItem="PPd-1g-vwy" firstAttribute="leading" secondItem="78s-t7-J2Q" secondAttribute="leading" constant="20" id="A6S-kX-aRS"/>
                            <constraint firstItem="Vna-Uq-7Cq" firstAttribute="leading" secondItem="78s-t7-J2Q" secondAttribute="leading" id="Isd-6a-2Q5"/>
                            <constraint firstAttribute="bottom" secondItem="Vna-Uq-7Cq" secondAttribute="bottom" id="MOi-Oe-eNl"/>
                            <constraint firstItem="Vna-Uq-7Cq" firstAttribute="trailing" secondItem="78s-t7-J2Q" secondAttribute="trailing" id="PEm-GJ-B75"/>
                            <constraint firstItem="78s-t7-J2Q" firstAttribute="trailing" secondItem="P5J-uI-DC8" secondAttribute="trailing" constant="100" id="VSm-IE-Lp8"/>
                            <constraint firstItem="P5J-uI-DC8" firstAttribute="leading" secondItem="78s-t7-J2Q" secondAttribute="leading" constant="100" id="b2c-Em-0ni"/>
                            <constraint firstItem="PPd-1g-vwy" firstAttribute="top" secondItem="P5J-uI-DC8" secondAttribute="bottom" constant="89" id="ib1-Ad-pCo"/>
                            <constraint firstItem="P5J-uI-DC8" firstAttribute="top" secondItem="78s-t7-J2Q" secondAttribute="top" constant="20" id="wRn-oF-35o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="PPd-1g-vwy" id="m8w-oB-VpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4z-Sm-ZD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10005.797101449276" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uoD-c1-dZ3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="foregroundImage" width="4373" height="4308"/>
        <image name="tortoise.fill" catalog="system" width="128" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
